<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karar Teorisi</title>
        <style>
            #myChart{
                max-width: 800px;
            }

            #myChart2{
                max-width: 400px;
                display: inline-flex;
            }

            #myChart3{
                max-width: 400px;
                display: inline-flex;
            }

            #myChart4{
                max-width: 400px;
                display: inline-flex;
            }

            #myChart5{
                max-width: 400px;
                display: inline-flex;
            }

            #myChart6{
                max-width: 400px;
                display: inline-flex;
            }

            #myChart7{
                max-width: 400px;
                display: inline-flex;
            }

            #myChart8{
                max-width: 400px;
                display: inline-flex;
            }

            #myChart9{
                max-width: 400px;
            }
        </style>
    </head>

    <body>
        <canvas id="myChart"></canvas>
        <canvas id="myChart2"></canvas>
        <canvas id="myChart3"></canvas>
        <canvas id="myChart4"></canvas>
        <canvas id="myChart5"></canvas>
        <canvas id="myChart6"></canvas>
        <canvas id="myChart7"></canvas>
        <canvas id="myChart8"></canvas>
        <canvas id="myChart9"></canvas>


        
            <!-- <canvas id="myChart8"></canvas>
            <canvas id="myChart9"></canvas> -->


        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="app.js"></script>

    </body>
</html>